akka-http-cors {
  allowed-methods = ["GET", "POST", "PUT", "HEAD", "OPTIONS"]
}

akka {
  persistence {
    journal.plugin = "pg-journal"
    snapshot-store.plugin = "pg-snapshot"
    pg.journal.query {
      class = "akka.persistence.pg.journal.query.PostgresReadJournalProvider"
      refresh-interval = 3s
      max-buffer-size = 100
      write-plugin = "pg-journal"
    }
  }
}

pg-persistence {
  db {
    user = "dictation_error_classifier"
    password = "password"
    url = "jdbc:postgresql://127.0.0.1:5432/dictation_error_classifier"
  }

  eventstore.encoder: "com.dictation.persistence.EventEncoder"
}